# Product Service DB
PRODUCT_DB_USER=prod_user
PRODUCT_DB_PASSWORD=your_strong_prod_password
PRODUCT_DB_NAME=product_service_db
PRODUCT_DB_PORT=5433

# Order Service DB
ORDER_DB_USER=order_user
ORDER_DB_PASSWORD=your_strong_order_password
ORDER_DB_NAME=order_service_db
ORDER_DB_PORT=5434

ADMIN_DB_USER=admin_user
ADMIN_DB_PASSWORD=your_strong_admin_password_db # Замени
ADMIN_DB_NAME=admin_service_db
ADMIN_DB_PORT=5435

PRODUCT_DATABASE_URL=postgresql+psycopg2://${PRODUCT_DB_USER:-prod_user}:${PRODUCT_DB_PASSWORD:-prod_password}@product_db:5432/${PRODUCT_DB_NAME:-product_service_db}
PRODUCT_SERVICE_PORT=8001

ORDER_DATABASE_URL=postgresql+psycopg2://${ORDER_DB_USER:-order_user}:${ORDER_DB_PASSWORD:-order_password}@order_db:5432/${ORDER_DB_NAME:-order_service_db}
ORDER_SERVICE_PORT=8002

ADMIN_SERVICE_PORT=8000
JWT_SECRET_KEY=a_very_very_secret_key_that_should_be_long_and_random_1234567890

ADMIN_DATABASE_URL=postgresql+psycopg2://${ADMIN_DB_USER:-admin_user}:${ADMIN_DB_PASSWORD:-admin_password_db}@admin_db:5432/${ADMIN_DB_NAME:-admin_service_db}