# Product Service DB
PRODUCT_DB_USER=prod_user
PRODUCT_DB_PASSWORD=your_strong_prod_password
PRODUCT_DB_NAME=product_service_db
PRODUCT_DB_PORT=5433

# Order Service DB
ORDER_DB_USER=order_user
ORDER_DB_PASSWORD=your_strong_order_password
ORDER_DB_NAME=order_service_db
ORDER_DB_PORT=5434

PRODUCT_DATABASE_URL=postgresql+psycopg2://${PRODUCT_DB_USER:-prod_user}:${PRODUCT_DB_PASSWORD:-prod_password}@product_db:5432/${PRODUCT_DB_NAME:-product_service_db}
PRODUCT_SERVICE_PORT=8001